MONGO_URI="mongodb+srv://foodAPI:foodAPI@cluster0-azjae.mongodb.net/test?retryWrites=true&w=majority"
PORT=3500
ID_KEY=AKIAJ6LEPNILFA7NN5IA
KEY=lnTjrF7NmdUuRrznUmJJoV837gQjPYiAfqov5Dfa
SENDGRID_API_KEY=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